# eShop

./: .gitignore  eShop.sln
eShop/: Program.cs  Startup.cs  appsettings.json  eShop.csproj
eShop.Bussiness/: eShop.Bussiness.csproj
eShop.Bussiness/Interfaces/: IOrderManager.cs  IProductManager.cs  IShoppingCartManager.cs  IUserManager.cs
eShop.Bussiness/Manager/: OrderManager.cs  ProductManager.cs  ShoppingCartManager.cs  UserManager.cs
eShop.Common/DTO/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  User.cs
eShop.DataAccess/: DatabaseContext.cs  eShop.DataAccess.csproj
eShop.DataAccess/Interfaces/: IOrderRepsitory.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
eShop.DataAccess/Models/: DbInitializer.cs
eShop.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
eShop/Components/: ShoppingCartSummary.cs
eShop/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
eShop/Properties/: launchSettings.json
eShop/TagHelpers/: EmailTagHelper.cs
eShop/ViewModels/: LoginViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
eShop/Views/: _ViewImports.cshtml
eShop/Views/Account/: Login.cshtml  Register.cshtml
eShop/Views/Contact/: Index.cshtml
eShop/Views/Order/: Checkout.cshtml  Index.cshtml
eShop/Views/Product/: List.cshtml
eShop/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  ProductSummary.cshtml  _Layout.cshtml
eShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eShop/Views/ShoppingCart/: Index.cshtml
eShop/wwwroot/Content/: Site.css
eShop/wwwroot/Images/: logo.jfif
eShopService/: Program.cs  Startup.cs  appsettings.json  eShopService.csproj
eShopService/Controllers/: ProductsController.cs  UserController.cs
eShopService/Helpers/: AppSettings.cs
eShopService/Properties/: launchSettings.json
eShopService/Services/: UserService.cs
myService/: Program.cs  Startup.cs
myService/Controllers/: ValuesController.cs
myService/Properties/: launchSettings.json
